Pandas is one source library for data analysis , if you say we can do by excel but we can use python functions to clean data as compare to excel.

Rich and highly robost data opersations.

It has two types of data structures :
    1)Series - it is one dimensional array with indexes, it stores a single coloum and row(index) in dataframe.
              e.g. in one spread sheet we take one coloum or row(index) it stores a uniform data 
    2)Dataframe - it is one type of spreadsheet like structure represting the rows each of which contains multiple colums.

In [1]:
print(" WElcome to pandas class ")

 WElcome to pandas class

In [2]:
import numpy as np
import pandas as pd

In [3]:
stud = {'name':['shubham', 'vedu', 'vaibhau', 'parag'],
       'marks':[23,43,54,65],
        'loca':['shahad', 'pune', 'kokan', 'satara']
       }

In [4]:
std = pd.DataFrame(stud)

In [5]:
std

      name  marks    loca
0  shubham     23  shahad
1     vedu     43    pune
2  vaibhau     54   kokan
3    parag     65  satara

In [6]:
std.to_csv('info.csv')   #with index i.e row is denoted by index and coloum is denoted by coloum name

In [7]:
std.to_csv('info_false_index.csv', index = False)

In [8]:
std.head(2)   # it will show the starting two rows

      name  marks    loca
0  shubham     23  shahad
1     vedu     43    pune

In [9]:
std.head()

      name  marks    loca
0  shubham     23  shahad
1     vedu     43    pune
2  vaibhau     54   kokan
3    parag     65  satara

In [10]:
std.tail(3)

      name  marks    loca
1     vedu     43    pune
2  vaibhau     54   kokan
3    parag     65  satara

In [11]:
std.tail()   #it will show the last rows of dataframe

      name  marks    loca
0  shubham     23  shahad
1     vedu     43    pune
2  vaibhau     54   kokan
3    parag     65  satara

In [12]:
std.describe()  #it will show the statistical analysis

           marks
count   4.000000
mean   46.250000
std    17.914147
min    23.000000
25%    38.000000
50%    48.500000
75%    56.750000
max    65.000000

In [13]:
# what is dataframe ? ---> dataframe is one type of excel sheet in python we can use it freely

In [4]:
train = pd.read_csv('train.csv')

In [15]:
train

   Unnamed: 0  Train no   timing    loca
0           0     537485      12  shahad
1           1     579879       3    pune
2           2      57345       4   kokan
3           3     547974       5  satara

In [16]:
train['timing']

0    12
1     3
2     4
3     5
Name: timing, dtype: int64

In [17]:
train['timing'][2]   # this 2 is index no

4

In [18]:
train['timing'][1] = 3    # this is changing the data of

C:\Users\HP\AppData\Local\Temp\ipykernel_10888\651802013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['timing'][1] = 3    # this is changing the data of

In [19]:
train

   Unnamed: 0  Train no   timing    loca
0           0     537485      12  shahad
1           1     579879       3    pune
2           2      57345       4   kokan
3           3     547974       5  satara

In [20]:
train.to_csv('train1.csv')

In [21]:
# for changing the index
train.index = ['one', 'two', 'thiree', 'four']

In [22]:
train

        Unnamed: 0  Train no   timing    loca
one              0     537485      12  shahad
two              1     579879       3    pune
thiree           2      57345       4   kokan
four             3     547974       5  satara

In [23]:
ser = pd.Series(np.random.rand(45))   # it is making a series of data means it is making index in pandas

In [24]:
ser

0     0.798742
1     0.799612
2     0.593244
3     0.897423
4     0.122551
5     0.928930
6     0.802889
7     0.235148
8     0.349381
9     0.374269
10    0.677505
11    0.418744
12    0.439871
13    0.306853
14    0.704650
15    0.089696
16    0.236660
17    0.114567
18    0.221257
19    0.078234
20    0.530015
21    0.054630
22    0.991338
23    0.437748
24    0.398437
25    0.598266
26    0.175793
27    0.006474
28    0.121313
29    0.391695
30    0.572187
31    0.778477
32    0.034737
33    0.495322
34    0.715781
35    0.752402
36    0.333180
37    0.751234
38    0.079846
39    0.727730
40    0.417447
41    0.603169
42    0.949849
43    0.536882
44    0.800141
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf  = pd.DataFrame(np.random.rand(34,6), index = np.arange(34))

In [27]:
newdf

           0         1         2         3         4         5
0   0.492649  0.923473  0.085963  0.300228  0.204157  0.269308
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
10  0.490210  0.284530  0.514493  0.116804  0.370040  0.790668
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
#we can see the two lines of code in given uppe side ----> in that one is series with data another one is dataframe with different types of data

In [30]:
newdf.tail()

           0         1         2         3         4         5
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [31]:
newdf.head()

          0         1         2         3         4         5
0  0.492649  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3  0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4  0.214661  0.123435  0.072041  0.707620  0.549275  0.155832

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [33]:
 newdf[0][0] = 'shubhu'

In [34]:
newdf.dtypes    # we can see the data type has been change to object

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [35]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
      dtype='int32')

In [36]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [37]:
newdf.to_numpy()

array([['shubhu', 0.9234734626558321, 0.08596348677977883,
        0.3002281618922398, 0.20415724205149377, 0.26930831011872247],
       [0.23141414316073605, 0.09002556651370719, 0.4449905122666433,
        0.38570689033069594, 0.6905831558225506, 0.016215794578586573],
       [0.011017853760567742, 0.7628167871142653, 0.814566684717073,
        0.012470300817767899, 0.8476027371313583, 0.3481838295680135],
       [0.23732378105484375, 0.2764062837356167, 0.651099712329222,
        0.1989915076063773, 0.8905547418707237, 0.7989119827503064],
       [0.21466079824713846, 0.12343477671792846, 0.0720413424142442,
        0.7076203518900954, 0.5492754165582754, 0.15583155036545104],
       [0.0044655598528842155, 0.4540832537759807, 0.6287957215743669,
        0.7426855098210651, 0.0028634705676522376, 0.6942593678126785],
       [0.38656818504318513, 0.9409376220419226, 0.2767993360185751,
        0.6370415202965596, 0.43034032179842885, 0.7797494364281291],
       [0.8292242146321392, 0.20145015677747635, 0.12255666225922723,
        0.9981798687823118, 0.4950040490497094, 0.5750468156059199],
       [0.34258174519495443, 0.01081840805690093, 0.9233516634170925,
        0.3999590063945393, 0.8322252702120536, 0.7466978128581256],
       [0.5907442131376414, 0.06635539844486804, 0.3434754424397599,
        0.45251082762123285, 0.09089920895061576, 0.5621051661567922],
       [0.49020983043925637, 0.28452978093965364, 0.5144930854919924,
        0.11680417542496835, 0.370040441347982, 0.7906682414340909],
       [0.4010025943652167, 0.9368311333888418, 0.04359356060955788,
        0.36773419862257006, 0.8676337498047042, 0.2941721793115978],
       [0.07270932389784368, 0.5616562080319643, 0.8482886950356749,
        0.2819530101460478, 0.6207823681890187, 0.9517683068011137],
       [0.051656199313291684, 0.702103107553353, 0.6979378385567575,
        0.28176266204941425, 0.7636470090424645, 0.3292172078095672],
       [0.22522766145674922, 0.7276109331423309, 0.6426033353657641,
        0.19074694622889077, 0.3781903236575118, 0.14212196610253092],
       [0.26679594937209283, 0.6725735459725436, 0.7029991332898895,
        0.7184802655024105, 0.5082077876663332, 0.9944456030918555],
       [0.0037234532413428223, 0.7636470410659209, 0.4148836138288806,
        0.19171915688005103, 0.8857791216957069, 0.016991849897769362],
       [0.7359969176072478, 0.2814939556479419, 0.7548030351899511,
        0.5600447993213612, 0.685457133717947, 0.9556798054990702],
       [0.7518071973404793, 0.9282852584309267, 0.6776720212601727,
        0.23039480714770144, 0.7786432547230941, 0.34065629576863743],
       [0.8684473756649325, 0.12163115946693626, 0.4278968225553912,
        0.8376933938850176, 0.6927286084264866, 0.9548363395511382],
       [0.48060459474021555, 0.7113007971645958, 0.3999172001881057,
        0.9857296874387851, 0.973972991263423, 0.35609850502174134],
       [0.509717745832442, 0.6976161825534691, 0.1465788188118391,
        0.8354879284475143, 0.165872500144726, 0.6599533875930085],
       [0.32476782209248545, 0.4632376188983296, 0.1729759417497464,
        0.3953771718556436, 0.4976682090730091, 0.4897597130059409],
       [0.9648018932906034, 0.5697841891873558, 0.9787834441712328,
        0.9508960411709423, 0.6383074926586336, 0.07040762341048235],
       [0.9371064128033079, 0.08426241035408577, 0.18368251226535126,
        0.14845368518874769, 0.050520464635077866, 0.6549221798286164],
       [0.1684843740953461, 0.2891700690837806, 0.05741876442475313,
        0.6878467992489155, 0.9649604376338355, 0.1265689248847821],
       [0.06838924803018842, 0.5088878074412689, 0.502724653784568,
        0.4748385820823998, 0.8548978573786311, 0.8094978211741282],
       [0.038628312666522446, 0.45548307622142525, 0.26464072392509985,
        0.644608211095291, 0.24487043178058454, 0.6714806600250213],
       [0.36933261897338865, 0.17541171996091165, 0.9856911905014084,
        0.6742356775905819, 0.8555613931682369, 0.8261197255707332],
       [0.5363821210476506, 0.5496756363609436, 0.3060420264258411,
        0.6406086974091724, 0.3032390542079384, 0.5887031878387416],
       [0.573755557781193, 0.8911231104253442, 0.3244491482678107,
        0.33621463975913857, 0.34603445801204435, 0.147850504756598],
       [0.4603222636067249, 0.8692027120862956, 0.7734936089512868,
        0.35611577159641117, 0.4764127324908368, 0.4135888450819337],
       [0.8561079553921938, 0.8093212651453662, 0.1513379230851719,
        0.0604525092527618, 0.37324203521669785, 0.48579959508693993],
       [0.02472664566238736, 0.2886279370439069, 0.622778964110089,
        0.9065698296023492, 0.8648451075151568, 0.2564519372384011]],
      dtype=object)

In [38]:
newdf[0][0]=0.74875438

In [39]:
newdf

           0         1         2         3         4         5
0   0.748754  0.923473  0.085963  0.300228  0.204157  0.269308
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
10   0.49021  0.284530  0.514493  0.116804  0.370040  0.790668
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [40]:
newdf.head()

          0         1         2         3         4         5
0  0.748754  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3  0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4  0.214661  0.123435  0.072041  0.707620  0.549275  0.155832

In [41]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.748754,0.231414,0.011018,0.237324,0.214661,0.004466,0.386568,0.829224,0.342582,0.590744,...,0.937106,0.168484,0.068389,0.038628,0.369333,0.536382,0.573756,0.460322,0.856108,0.024727
1,0.923473,0.090026,0.762817,0.276406,0.123435,0.454083,0.940938,0.20145,0.010818,0.066355,...,0.084262,0.28917,0.508888,0.455483,0.175412,0.549676,0.891123,0.869203,0.809321,0.288628
2,0.085963,0.444991,0.814567,0.6511,0.072041,0.628796,0.276799,0.122557,0.923352,0.343475,...,0.183683,0.057419,0.502725,0.264641,0.985691,0.306042,0.324449,0.773494,0.151338,0.622779
3,0.300228,0.385707,0.01247,0.198992,0.70762,0.742686,0.637042,0.99818,0.399959,0.452511,...,0.148454,0.687847,0.474839,0.644608,0.674236,0.640609,0.336215,0.356116,0.060453,0.90657
4,0.204157,0.690583,0.847603,0.890555,0.549275,0.002863,0.43034,0.495004,0.832225,0.090899,...,0.05052,0.96496,0.854898,0.24487,0.855561,0.303239,0.346034,0.476413,0.373242,0.864845
5,0.269308,0.016216,0.348184,0.798912,0.155832,0.694259,0.779749,0.575047,0.746698,0.562105,...,0.654922,0.126569,0.809498,0.671481,0.82612,0.588703,0.147851,0.413589,0.4858,0.256452

In [42]:
newdf.head()

          0         1         2         3         4         5
0  0.748754  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3  0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4  0.214661  0.123435  0.072041  0.707620  0.549275  0.155832

In [43]:
newdf.sort_index(axis = 0, ascending = False)

           0         1         2         3         4         5
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
10   0.49021  0.284530  0.514493  0.116804  0.370040  0.790668
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
0   0.748754  0.923473  0.085963  0.300228  0.204157  0.269308

In [44]:
newdf.sort_index(axis = 1, ascending = False)

           5         4         3         2         1         0
0   0.269308  0.204157  0.300228  0.085963  0.923473  0.748754
1   0.016216  0.690583  0.385707  0.444991  0.090026  0.231414
2   0.348184  0.847603  0.012470  0.814567  0.762817  0.011018
3   0.798912  0.890555  0.198992  0.651100  0.276406  0.237324
4   0.155832  0.549275  0.707620  0.072041  0.123435  0.214661
5   0.694259  0.002863  0.742686  0.628796  0.454083  0.004466
6   0.779749  0.430340  0.637042  0.276799  0.940938  0.386568
7   0.575047  0.495004  0.998180  0.122557  0.201450  0.829224
8   0.746698  0.832225  0.399959  0.923352  0.010818  0.342582
9   0.562105  0.090899  0.452511  0.343475  0.066355  0.590744
10  0.790668  0.370040  0.116804  0.514493  0.284530   0.49021
11  0.294172  0.867634  0.367734  0.043594  0.936831  0.401003
12  0.951768  0.620782  0.281953  0.848289  0.561656  0.072709
13  0.329217  0.763647  0.281763  0.697938  0.702103  0.051656
14  0.142122  0.378190  0.190747  0.642603  0.727611  0.225228
15  0.994446  0.508208  0.718480  0.702999  0.672574  0.266796
16  0.016992  0.885779  0.191719  0.414884  0.763647  0.003723
17  0.955680  0.685457  0.560045  0.754803  0.281494  0.735997
18  0.340656  0.778643  0.230395  0.677672  0.928285  0.751807
19  0.954836  0.692729  0.837693  0.427897  0.121631  0.868447
20  0.356099  0.973973  0.985730  0.399917  0.711301  0.480605
21  0.659953  0.165873  0.835488  0.146579  0.697616  0.509718
22  0.489760  0.497668  0.395377  0.172976  0.463238  0.324768
23  0.070408  0.638307  0.950896  0.978783  0.569784  0.964802
24  0.654922  0.050520  0.148454  0.183683  0.084262  0.937106
25  0.126569  0.964960  0.687847  0.057419  0.289170  0.168484
26  0.809498  0.854898  0.474839  0.502725  0.508888  0.068389
27  0.671481  0.244870  0.644608  0.264641  0.455483  0.038628
28  0.826120  0.855561  0.674236  0.985691  0.175412  0.369333
29  0.588703  0.303239  0.640609  0.306042  0.549676  0.536382
30  0.147851  0.346034  0.336215  0.324449  0.891123  0.573756
31  0.413589  0.476413  0.356116  0.773494  0.869203  0.460322
32  0.485800  0.373242  0.060453  0.151338  0.809321  0.856108
33  0.256452  0.864845  0.906570  0.622779  0.288628  0.024727

In [45]:
newdf.head()

          0         1         2         3         4         5
0  0.748754  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3  0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4  0.214661  0.123435  0.072041  0.707620  0.549275  0.155832

In [46]:
new = newdf[0]

In [47]:
type(new)  # when there is single coloum then it will say as series

pandas.core.series.Series

In [48]:
newdf2 = newdf   # both store in same address

In [49]:
# if we do changes in newdf2 then it automatically do changes in newdf

In [50]:
newdf2 = newdf.copy()   # here it will not store in same address

In [51]:
newdf.loc[0,0] = 5434    #.loc means it is not throwing error while changing elements in DataFrame

In [52]:
newdf.head(1)

      0         1         2         3         4         5
0  5434  0.923473  0.085963  0.300228  0.204157  0.269308

In [53]:
newdf.columns = list('ABCDEF')

In [54]:
newdf.head(2)

          A         B         C         D         E         F
0      5434  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216

In [55]:
newdf.loc[0,'A'] = 543

In [56]:
newdf.head(3)

          A         B         C         D         E         F
0       543  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184

In [57]:
newdf.loc[0, 'G'] = 4878     # in this case it is adding new coloumn

In [58]:
newdf.head()

          A         B         C         D         E         F       G
0       543  0.923473  0.085963  0.300228  0.204157  0.269308  4878.0
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216     NaN
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184     NaN
3  0.237324  0.276406  0.651100  0.198992  0.890555  0.798912     NaN
4  0.214661  0.123435  0.072041  0.707620  0.549275  0.155832     NaN

In [59]:
newdf = newdf.drop('G', axis = 1)    # we have to give the axis for deleting coloumn and row both i.e for row we should give axis = 0

In [60]:
newdf

           A         B         C         D         E         F
0        543  0.923473  0.085963  0.300228  0.204157  0.269308
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
10   0.49021  0.284530  0.514493  0.116804  0.370040  0.790668
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [61]:
newdf.loc[[18,19], ['C','D']]    # it is giving the view of selected coloum and row

           C         D
18  0.677672  0.230395
19  0.427897  0.837693

In [62]:
newdf.loc[:, ['A','B']]    #by using colon we can select all coloum and all rows

           A         B
0        543  0.923473
1   0.231414  0.090026
2   0.011018  0.762817
3   0.237324  0.276406
4   0.214661  0.123435
5   0.004466  0.454083
6   0.386568  0.940938
7   0.829224  0.201450
8   0.342582  0.010818
9   0.590744  0.066355
10   0.49021  0.284530
11  0.401003  0.936831
12  0.072709  0.561656
13  0.051656  0.702103
14  0.225228  0.727611
15  0.266796  0.672574
16  0.003723  0.763647
17  0.735997  0.281494
18  0.751807  0.928285
19  0.868447  0.121631
20  0.480605  0.711301
21  0.509718  0.697616
22  0.324768  0.463238
23  0.964802  0.569784
24  0.937106  0.084262
25  0.168484  0.289170
26  0.068389  0.508888
27  0.038628  0.455483
28  0.369333  0.175412
29  0.536382  0.549676
30  0.573756  0.891123
31  0.460322  0.869203
32  0.856108  0.809321
33  0.024727  0.288628

In [63]:
newdf.loc[[23,21], :]   # selected rows and coloums to be all  by using colon

           A         B         C         D         E         F
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953

In [64]:
newdf.loc[(newdf['A']< 0.4)]   # in this it is difficult logic

           A         B         C         D         E         F
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [65]:
newdf.loc[(newdf['A']< 0.4) & (newdf['C']>0.1)]    #one more condition is added to condition

           A         B         C         D         E         F
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [66]:
# loc ----> it use to acces a index by it name 
# iloc -----> it use to access a index by number then no matter what is index name

In [70]:
newdf.iloc[0, 4]    #if there is any name of row ana coloumn with axising it's name by using iloc we can axis by using index

0.20415724205149377

In [69]:
newdf

           A         B         C         D         E         F
0        543  0.923473  0.085963  0.300228  0.204157  0.269308
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2   0.011018  0.762817  0.814567  0.012470  0.847603  0.348184
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
10   0.49021  0.284530  0.514493  0.116804  0.370040  0.790668
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [71]:
newdf.head(3)

          A         B         C         D         E         F
0       543  0.923473  0.085963  0.300228  0.204157  0.269308
1  0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
2  0.011018  0.762817  0.814567  0.012470  0.847603  0.348184

In [74]:
newdf.drop([2])   #it is droping the row by using this condition   "by default it is taking row"

           A         B         C         D         E         F
0        543  0.923473  0.085963  0.300228  0.204157  0.269308
1   0.231414  0.090026  0.444991  0.385707  0.690583  0.016216
3   0.237324  0.276406  0.651100  0.198992  0.890555  0.798912
4   0.214661  0.123435  0.072041  0.707620  0.549275  0.155832
5   0.004466  0.454083  0.628796  0.742686  0.002863  0.694259
6   0.386568  0.940938  0.276799  0.637042  0.430340  0.779749
7   0.829224  0.201450  0.122557  0.998180  0.495004  0.575047
8   0.342582  0.010818  0.923352  0.399959  0.832225  0.746698
9   0.590744  0.066355  0.343475  0.452511  0.090899  0.562105
10   0.49021  0.284530  0.514493  0.116804  0.370040  0.790668
11  0.401003  0.936831  0.043594  0.367734  0.867634  0.294172
12  0.072709  0.561656  0.848289  0.281953  0.620782  0.951768
13  0.051656  0.702103  0.697938  0.281763  0.763647  0.329217
14  0.225228  0.727611  0.642603  0.190747  0.378190  0.142122
15  0.266796  0.672574  0.702999  0.718480  0.508208  0.994446
16  0.003723  0.763647  0.414884  0.191719  0.885779  0.016992
17  0.735997  0.281494  0.754803  0.560045  0.685457  0.955680
18  0.751807  0.928285  0.677672  0.230395  0.778643  0.340656
19  0.868447  0.121631  0.427897  0.837693  0.692729  0.954836
20  0.480605  0.711301  0.399917  0.985730  0.973973  0.356099
21  0.509718  0.697616  0.146579  0.835488  0.165873  0.659953
22  0.324768  0.463238  0.172976  0.395377  0.497668  0.489760
23  0.964802  0.569784  0.978783  0.950896  0.638307  0.070408
24  0.937106  0.084262  0.183683  0.148454  0.050520  0.654922
25  0.168484  0.289170  0.057419  0.687847  0.964960  0.126569
26  0.068389  0.508888  0.502725  0.474839  0.854898  0.809498
27  0.038628  0.455483  0.264641  0.644608  0.244870  0.671481
28  0.369333  0.175412  0.985691  0.674236  0.855561  0.826120
29  0.536382  0.549676  0.306042  0.640609  0.303239  0.588703
30  0.573756  0.891123  0.324449  0.336215  0.346034  0.147851
31  0.460322  0.869203  0.773494  0.356116  0.476413  0.413589
32  0.856108  0.809321  0.151338  0.060453  0.373242  0.485800
33  0.024727  0.288628  0.622779  0.906570  0.864845  0.256452

In [76]:
newdf.drop(['D','E'], axis = 1)

           A         B         C         F
0        543  0.923473  0.085963  0.269308
1   0.231414  0.090026  0.444991  0.016216
2   0.011018  0.762817  0.814567  0.348184
3   0.237324  0.276406  0.651100  0.798912
4   0.214661  0.123435  0.072041  0.155832
5   0.004466  0.454083  0.628796  0.694259
6   0.386568  0.940938  0.276799  0.779749
7   0.829224  0.201450  0.122557  0.575047
8   0.342582  0.010818  0.923352  0.746698
9   0.590744  0.066355  0.343475  0.562105
10   0.49021  0.284530  0.514493  0.790668
11  0.401003  0.936831  0.043594  0.294172
12  0.072709  0.561656  0.848289  0.951768
13  0.051656  0.702103  0.697938  0.329217
14  0.225228  0.727611  0.642603  0.142122
15  0.266796  0.672574  0.702999  0.994446
16  0.003723  0.763647  0.414884  0.016992
17  0.735997  0.281494  0.754803  0.955680
18  0.751807  0.928285  0.677672  0.340656
19  0.868447  0.121631  0.427897  0.954836
20  0.480605  0.711301  0.399917  0.356099
21  0.509718  0.697616  0.146579  0.659953
22  0.324768  0.463238  0.172976  0.489760
23  0.964802  0.569784  0.978783  0.070408
24  0.937106  0.084262  0.183683  0.654922
25  0.168484  0.289170  0.057419  0.126569
26  0.068389  0.508888  0.502725  0.809498
27  0.038628  0.455483  0.264641  0.671481
28  0.369333  0.175412  0.985691  0.826120
29  0.536382  0.549676  0.306042  0.588703
30  0.573756  0.891123  0.324449  0.147851
31  0.460322  0.869203  0.773494  0.413589
32  0.856108  0.809321  0.151338  0.485800
33  0.024727  0.288628  0.622779  0.256452

# NOTE : newdata frame is as it is

In [78]:
# there is one command i.i inplace = True , in it will make changes in orginial data

In [79]:
newdf.drop(['D','E'], axis = 1, inplace = True)

In [82]:
newdf

           A         B         C         F
0        543  0.923473  0.085963  0.269308
1   0.231414  0.090026  0.444991  0.016216
3   0.237324  0.276406  0.651100  0.798912
4   0.214661  0.123435  0.072041  0.155832
6   0.386568  0.940938  0.276799  0.779749
7   0.829224  0.201450  0.122557  0.575047
9   0.590744  0.066355  0.343475  0.562105
10   0.49021  0.284530  0.514493  0.790668
11  0.401003  0.936831  0.043594  0.294172
12  0.072709  0.561656  0.848289  0.951768
13  0.051656  0.702103  0.697938  0.329217
14  0.225228  0.727611  0.642603  0.142122
15  0.266796  0.672574  0.702999  0.994446
16  0.003723  0.763647  0.414884  0.016992
17  0.735997  0.281494  0.754803  0.955680
18  0.751807  0.928285  0.677672  0.340656
19  0.868447  0.121631  0.427897  0.954836
20  0.480605  0.711301  0.399917  0.356099
21  0.509718  0.697616  0.146579  0.659953
22  0.324768  0.463238  0.172976  0.489760
23  0.964802  0.569784  0.978783  0.070408
24  0.937106  0.084262  0.183683  0.654922
25  0.168484  0.289170  0.057419  0.126569
26  0.068389  0.508888  0.502725  0.809498
27  0.038628  0.455483  0.264641  0.671481
28  0.369333  0.175412  0.985691  0.826120
29  0.536382  0.549676  0.306042  0.588703
30  0.573756  0.891123  0.324449  0.147851
31  0.460322  0.869203  0.773494  0.413589
32  0.856108  0.809321  0.151338  0.485800
33  0.024727  0.288628  0.622779  0.256452

In [81]:
newdf.drop([2,5,8], axis = 0, inplace = True)

In [83]:
newdf   # it make changes index but it is looking bad so we are making reset of index

           A         B         C         F
0        543  0.923473  0.085963  0.269308
1   0.231414  0.090026  0.444991  0.016216
3   0.237324  0.276406  0.651100  0.798912
4   0.214661  0.123435  0.072041  0.155832
6   0.386568  0.940938  0.276799  0.779749
7   0.829224  0.201450  0.122557  0.575047
9   0.590744  0.066355  0.343475  0.562105
10   0.49021  0.284530  0.514493  0.790668
11  0.401003  0.936831  0.043594  0.294172
12  0.072709  0.561656  0.848289  0.951768
13  0.051656  0.702103  0.697938  0.329217
14  0.225228  0.727611  0.642603  0.142122
15  0.266796  0.672574  0.702999  0.994446
16  0.003723  0.763647  0.414884  0.016992
17  0.735997  0.281494  0.754803  0.955680
18  0.751807  0.928285  0.677672  0.340656
19  0.868447  0.121631  0.427897  0.954836
20  0.480605  0.711301  0.399917  0.356099
21  0.509718  0.697616  0.146579  0.659953
22  0.324768  0.463238  0.172976  0.489760
23  0.964802  0.569784  0.978783  0.070408
24  0.937106  0.084262  0.183683  0.654922
25  0.168484  0.289170  0.057419  0.126569
26  0.068389  0.508888  0.502725  0.809498
27  0.038628  0.455483  0.264641  0.671481
28  0.369333  0.175412  0.985691  0.826120
29  0.536382  0.549676  0.306042  0.588703
30  0.573756  0.891123  0.324449  0.147851
31  0.460322  0.869203  0.773494  0.413589
32  0.856108  0.809321  0.151338  0.485800
33  0.024727  0.288628  0.622779  0.256452

In [85]:
newdf.reset_index()  # but it make new coloum called index so it have to remove

    index         A         B         C         F
0       0       543  0.923473  0.085963  0.269308
1       1  0.231414  0.090026  0.444991  0.016216
2       3  0.237324  0.276406  0.651100  0.798912
3       4  0.214661  0.123435  0.072041  0.155832
4       6  0.386568  0.940938  0.276799  0.779749
5       7  0.829224  0.201450  0.122557  0.575047
6       9  0.590744  0.066355  0.343475  0.562105
7      10   0.49021  0.284530  0.514493  0.790668
8      11  0.401003  0.936831  0.043594  0.294172
9      12  0.072709  0.561656  0.848289  0.951768
10     13  0.051656  0.702103  0.697938  0.329217
11     14  0.225228  0.727611  0.642603  0.142122
12     15  0.266796  0.672574  0.702999  0.994446
13     16  0.003723  0.763647  0.414884  0.016992
14     17  0.735997  0.281494  0.754803  0.955680
15     18  0.751807  0.928285  0.677672  0.340656
16     19  0.868447  0.121631  0.427897  0.954836
17     20  0.480605  0.711301  0.399917  0.356099
18     21  0.509718  0.697616  0.146579  0.659953
19     22  0.324768  0.463238  0.172976  0.489760
20     23  0.964802  0.569784  0.978783  0.070408
21     24  0.937106  0.084262  0.183683  0.654922
22     25  0.168484  0.289170  0.057419  0.126569
23     26  0.068389  0.508888  0.502725  0.809498
24     27  0.038628  0.455483  0.264641  0.671481
25     28  0.369333  0.175412  0.985691  0.826120
26     29  0.536382  0.549676  0.306042  0.588703
27     30  0.573756  0.891123  0.324449  0.147851
28     31  0.460322  0.869203  0.773494  0.413589
29     32  0.856108  0.809321  0.151338  0.485800
30     33  0.024727  0.288628  0.622779  0.256452

In [88]:
newdf.reset_index(drop = True, inplace = True)    #index is gone now

In [91]:
newdf.head(4)

          A         B         C         F
0       543  0.923473  0.085963  0.269308
1  0.231414  0.090026  0.444991  0.016216
2  0.237324  0.276406  0.651100  0.798912
3  0.214661  0.123435  0.072041  0.155832

In [106]:
newdf.loc[:,['B']] = 87

In [107]:
newdf

           A   B         C         F
0        543  87  0.085963  0.269308
1   0.231414  87  0.444991  0.016216
2   0.237324  87  0.651100  0.798912
3   0.214661  87  0.072041  0.155832
4   0.386568  87  0.276799  0.779749
5   0.829224  87  0.122557  0.575047
6   0.590744  87  0.343475  0.562105
7    0.49021  87  0.514493  0.790668
8   0.401003  87  0.043594  0.294172
9   0.072709  87  0.848289  0.951768
10  0.051656  87  0.697938  0.329217
11  0.225228  87  0.642603  0.142122
12  0.266796  87  0.702999  0.994446
13  0.003723  87  0.414884  0.016992
14  0.735997  87  0.754803  0.955680
15  0.751807  87  0.677672  0.340656
16  0.868447  87  0.427897  0.954836
17  0.480605  87  0.399917  0.356099
18  0.509718  87  0.146579  0.659953
19  0.324768  87  0.172976  0.489760
20  0.964802  87  0.978783  0.070408
21  0.937106  87  0.183683  0.654922
22  0.168484  87  0.057419  0.126569
23  0.068389  87  0.502725  0.809498
24  0.038628  87  0.264641  0.671481
25  0.369333  87  0.985691  0.826120
26  0.536382  87  0.306042  0.588703
27  0.573756  87  0.324449  0.147851
28  0.460322  87  0.773494  0.413589
29  0.856108  87  0.151338  0.485800
30  0.024727  87  0.622779  0.256452

In [108]:
newdf['B'].isnull()    # it is showing where is null , where is not null

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
Name: B, dtype: bool

In [111]:
d1 = {
'Name': ['Shark', 'Whale', 'Jellyfish', 'Starfish'],
'ID': [1, 2, 3, 4],
'Population': [100, 200, np.nan, pd.NaT],
'Regions': [1, None, pd.NaT, pd.NaT]
}

df= pd.DataFrame(d1)
print(df)

        Name  ID Population Regions
0      Shark   1        100       1
1      Whale   2        200    None
2  Jellyfish   3        NaN     NaT
3   Starfish   4        NaT     NaT

In [112]:
df

        Name  ID Population Regions
0      Shark   1        100       1
1      Whale   2        200    None
2  Jellyfish   3        NaN     NaT
3   Starfish   4        NaT     NaT

In [114]:
df.dropna()   # it will drop the null items

    Name  ID Population Regions
0  Shark   1        100       1

In [116]:
df.dropna(how = 'all')   # all rows are na then only delete the row

        Name  ID Population Regions
0      Shark   1        100       1
1      Whale   2        200    None
2  Jellyfish   3        NaN     NaT
3   Starfish   4        NaT     NaT

In [117]:
df.describe(
)

             ID
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        4 non-null      object
 1   ID          4 non-null      int64
 2   Population  2 non-null      object
 3   Regions     1 non-null      object
dtypes: int64(1), object(3)
memory usage: 256.0+ bytes

In [120]:
df['Name'].value_counts(dropna = False)

Name
Shark        1
Whale        1
Jellyfish    1
Starfish     1
Name: count, dtype: int64

In [125]:
df['Population'].value_counts(dropna = False)    #it is calculating the count of duplicates and

Population
100    1
200    1
NaN    1
NaT    1
Name: count, dtype: int64

In [123]:
df.notnull()    #where is null it will give a true and viceversa

   Name    ID  Population  Regions
0  True  True        True     True
1  True  True        True    False
2  True  True       False    False
3  True  True       False    False

In [124]:
df.head()

        Name  ID Population Regions
0      Shark   1        100       1
1      Whale   2        200    None
2  Jellyfish   3        NaN     NaT
3   Starfish   4        NaT     NaT